orb-speech	orb	00:00:02.540	2.54	00:00:03.820	3.82	00:00:01.280	1.28	А есть и другая. 
orb-speech	orb	00:00:03.830	3.83	00:00:06.810	6.81	00:00:02.980	2.98	"А совесть у тебя есть?" - спросил карась у щуки.
orb-speech	orb	00:00:06.810	6.81	00:00:09.960	9.96	00:00:03.150	3.15	А щука разинула пасть да и проглотила карася.
orb-speech	orb	00:00:09.960	9.96	00:00:11.710	11.71	00:00:01.750	1.75	Вот и сказочка вся.
orb-speech	orb	00:00:11.720	11.72	00:00:13.760	13.76	00:00:02.040	2.04	Это уж другая совесть, щучья.
orb-speech	orb	00:00:13.775	13.775	00:00:17.070	17.07	00:00:03.295	3.295	Читайте, Георгий Николаевич, Щедрина, обязательно читайте.
orb-speech	orb	00:00:17.070	17.07	00:00:18.760	18.76	00:00:01.690	1.69	Это многое вам в мире объяснит.
orb-speech	orb	00:00:18.760	18.76	00:00:21.300	21.3	00:00:02.540	2.54	Вы знаете, как его наш вождь уважает?
orb-speech	orb	00:00:21.300	21.3	00:00:24.400	24.4	00:00:03.100	3.1	Так у этого светоча какая же совесть? Щучья?
orb-speech	orb	00:00:24.400	24.4	00:00:26.940	26.94	00:00:02.540	2.54	Э, нет. Она у него профессорская!
orb-speech	orb	00:00:26.965	26.965	00:00:28.700	28.7	00:00:01.735	1.735	Он бы вам популярно объяснил,
orb-speech	orb	00:00:28.705	28.705	00:00:30.885	30.885	00:00:02.180	2.18	что совесть понятие строго классовое,
orb-speech	orb	00:00:30.885	30.885	00:00:32.885	32.885	00:00:02.000	2.0	исторически детерминированное,
orb-speech	orb	00:00:32.900	32.9	00:00:34.830	34.83	00:00:01.930	1.93	и поэтому просто-напросто совести
orb-speech	orb	00:00:34.830	34.83	00:00:37.240	37.24	00:00:02.410	2.41	как таковой вообще-то и нет! Это раз.
orb-speech	orb	00:00:37.250	37.25	00:00:40.480	40.48	00:00:03.230	3.23	А затем он бы вам сказал и вот что: "Молодой мой друг!
orb-speech	orb	00:00:40.480	40.48	00:00:42.880	42.88	00:00:02.400	2.4	Настоящих ценных людей я не трогал:
orb-speech	orb	00:00:42.880	42.88	00:00:44.265	44.265	00:00:01.385	1.385	я знал, кто они,
orb-speech	orb	00:00:44.265	44.265	00:00:46.370	46.37	00:00:02.105	2.105	и работал в тесном контакте с историей
orb-speech	orb	00:00:46.370	46.37	00:00:48.410	48.41	00:00:02.040	2.04	средь субъектов объективно вредных
orb-speech	orb	00:00:48.415	48.415	00:00:49.130	49.13	00:00:00.715	0.715	- эсеров, 
orb-speech	orb	00:00:49.147	49.147	00:00:49.997	49.997	00:00:00.850	0.85	эсдэков,
orb-speech	orb	00:00:49.997	49.997	00:00:51.492	51.492	00:00:01.495	1.495	кадетов, большевиков
orb-speech	orb	00:00:51.492	51.492	00:00:52.842	52.842	00:00:01.350	1.35	анархистов, бундовцев
orb-speech	orb	00:00:52.842	52.842	00:00:56.142	56.142	00:00:03.300	3.3	и прочей гнили, нечисти и накипи истории - это два.
